# Hamburgueria-Triagem-Asp-.Net-Core-

./: .gitignore  Hamburgueria Triagem.sln  README.md
DAO/Controllers/: HomeController.cs
DAO/Models/: ErrorViewModel.cs
DAO/Properties/: launchSettings.json
DAO/Views/: _ViewImports.cshtml
DAO/Views/Shared/: _Layout.cshtml
Hamburgueria.DATA/: Hamburgueria.DATA.csproj
Hamburgueria.DATA/Context/: IngredienteContext.cs  LoginContext.cs  PedidoContext.cs  PratoXIngredienteContext.cs  PratosContext.cs
Hamburgueria.DATA/DTO/: IngredienteDTO.cs  PedidoDTO.cs  PratosDTO.cs  PratosXIngredienteDTO.cs
Hamburgueria.DATA/Infrastructure/: ConnectionContext.cs
Hamburgueria.DATA/Infrastructure/Mapping/: DomainToDTOMapping.cs
Hamburgueria.DATA/Interfaces/: IIngredienteRepository.cs  IPedidoRepository.cs  IPratosRepository.cs
Hamburgueria.DATA/Interfaces/IServices/: IIngredienteService.cs  IPedidoRepository.cs  IPedidoService.cs  IPratosService.cs
Hamburgueria.DATA/Models/: Acai.cs  AcaiAdicionais.cs  AcaiTamanhos.cs  BaseModel.cs  Configuracao.cs  Contato.cs  Funcao.cs  Funcionario.cs  Ingrediente.cs  IngredienteDto.cs  Login.cs  Mesa.cs  Pedido.cs  PedidoXPratos.cs  Pratos.cs  PratosXIngrediente.cs
Hamburgueria.DATA/Models/DTO/: IngredienteDTO.cs
Hamburgueria.DATA/Repository/: IngredienteRepository.cs  PedidoRepository.cs  PratosRepository.cs
Hamburgueria.DATA/Service/: IngredienteService.cs  PedidoService.cs  PratosService.cs
Hamburgueria.DATA/ViewModel/: AcaiViewModel.cs  CardapioViewModel.cs  ListarIngredientesViewModel.cs  ListarPedidoViewModel.cs  ListarPedidosViewModel.cs  ListarPratosViewModel.cs
Hamburgueria.Interfaces/: ITesteRepository.cs
Hamburgueria.Repository/: TesteRepository.cs
Hamburgueria.Service/: TesteService.cs
Hamburgueria.WEB/: Hamburgueria.WEB.csproj  Program.cs
Hamburgueria.WEB/Controllers/: HomeController.cs  IngredienteController.cs  PratosController.cs  TelegramController.cs
Hamburgueria.WEB/Css/: Telegram.css
Hamburgueria.WEB/Properties/: launchSettings.json
Hamburgueria.WEB/Views/: _ViewImports.cshtml
Hamburgueria.WEB/Views/Ingrediente/: Index.cshtml
Hamburgueria.WEB/Views/Pratos/: AdicionarIngrediente.cshtml  AdicionarIngredienteTeste.cshtml  EditarPrato.cshtml  Index.cshtml
Hamburgueria.WEB/Views/Telegram/: Index.cshtml
Hamburgueron & Onicham/: Hamburgueria.WEB.csproj  Program.cs
Hamburgueron & Onicham/Controllers/: CardapioController.cs  HomeController.cs  IngredienteController.cs  PedidoController.cs  PratosController.cs
Hamburgueron & Onicham/Views/Cardapio/: AdicionarPedidoCliente.cshtml  Index.cshtml
Hamburgueron & Onicham/Views/Home/: Index.cshtml
Hamburgueron & Onicham/Views/Ingrediente/: CadastrarIngrediente.cshtml  EditarIngrediente.cshtml  Index.cshtml  ListarIngredientes.cshtml
Hamburgueron & Onicham/Views/Pedido/: Index.cshtml  ListarPedido.cshtml  ListarPedidos.cshtml
Hamburgueron & Onicham/Views/Pratos/: EditarPrato.cshtml  Index.cshtml  ListarPratos.cshtml
Hamburgueron & Onicham/Views/Shared/: _Layout.cshtml
Hamburgueron.Infrastructure/: Class1.cs
