is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HamburgueriaTriagem
build_property.RootNamespace = HamburgueriaTriagem
build_property.ProjectDir = C:\Projetos\Hamburgueron & Onicham\Hamburgueron & Onicham\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Hamburgueron & Onicham\Hamburgueron & Onicham
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/Backup/Ingrediente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja3VwXEluZ3JlZGllbnRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/Backup/Ingrediente/ListarIngredientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja3VwXEluZ3JlZGllbnRlXExpc3RhckluZ3JlZGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/Ingrediente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Hamburgueron & Onicham/Hamburgueron & Onicham/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6xw8hlukwa
